\documentclass{article}
\usepackage[top=1in, bottom=1.25in, left=1in, right=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{csquotes} %for quotes
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{float}
\usepackage{caption}
\usepackage[font=small, labelfont=bf]{subcaption}
\usepackage{lscape} %landscape
\renewcommand{\familydefault}{\sfdefault} %change font

\begin{document}
\setlength{\parindent}{0pt}
\section{Problem Specification}

In this study, we plan to find dissimilarities between normal cells and cancerous cells,
in terms of the 3D structure of their chromosomes. This is done through
investigating HiC contact maps. 
We suspect that there are systematic differences between how chromosomes are structured
between normal cells and cancerous cells.
we 
\section{Biological Background}
The cell of a eukaryotic species forms a multi-granularity genome structure
in order to compactly store a very long genomic 
DNA sequence in its small nucleus. The following describes the genome
structure in the order of decreasing granularity
(\cite{wang2013properties}):
\begin{enumerate}
    \item A \textbf{nucelotide} is the building block of
        DNA. There are 4 types of nucleotides: 
        C, G, A and T. 
    \item Each pair of nucleotides in the DNA are called a \textbf{base}.
        A kilo-base is a group of 1000 bases.
    \item \textbf{Nucleosome} is a basic unit 
        consisting of 145-147 base pairs 
        of DNA wrapped around a
    \item Tens of nucleosomes are further collapsed 
        into a larger dense structural unit ,\textbf{chromatin fiber}, 
        of several kilobase (Kb) pairs.
    \item Multiple chromatin fibers form a large module of megabase pairs 
        (Mb) DNA, which in this text we refer to as \textbf{gene loci}.
    \item A number of loci then fold into a large
        independent physical structure: \textbf{chromosome}.
\end{enumerate}

One or more chromosomes interact to constitute the dynamic
\textbf{three-dimensional (3D) conformation} of the entire genome of a cell. 

Ideally, it is desirable to compare these 3D conformation of 
cell in order to make such comparisons.
However, the main challenge that we face is that 
3D structure of a cell is not readily available but there has been
efforts at its characterization:
In \cite{adhikari2016chromosome3d}, fluorescence in situ hybridization
(FISH) is used for investigating 3D configuration of chromosomes.
However, this method can only be used locally and cannot map
the whole structure of the chromosomes.
In other to find dissimilarities in the 3D structure of 
chromosomes, we use HiC dataset.
The HiC method, which was developed by \cite{lieberman2009comprehensive}, 
captures interactions between 
chromosomal fragments in kilobase resolution. Based on HiC data, an
\textit{interaction frequency (IF) } matrix can be developed between \textit{loci} at a desired resolution.
A cell ${IF}_{ij}$ in an interaction frequency matrix captures the number of interaction detected
in HiC dataset between locus $i$ and locus $j$ in the genome.
An interaction matrix can be used to develop both inter- and intra-chromosomal interaction matrices.
\textit{We believe differences in interaction matrices can be found between normal cells and cancerous ones.}

\section{Graphlets}
\begin{figure}
    \centering
    \includegraphics[scale=.5]{graphlets.png}
    \caption{All 30 undirected two- to five-node graphlets
    with 73 orbits.}
    \label{fig:graphletsAndOrbits}
\end{figure}
Graphlet comparison is a novel method used to compare large networks in order to
find local similarities in them.
\subsection{Terminology}
\begin{itemize}
    \item \textbf{Fragment:} A connected subgraph.
    \item \textbf{Motifs:} Fragments that occur with a frequency much higher than
        that occuring in a randomly generated graph.
        \item \textbf{Induced graphs:} Given a graph $G(V, E)$ and $S \subseteq V$, then $G'(S, E')$
        is a graphlet iff $E' = \{(u, v) | u, v \in V \text{ and } 
        (u, v) \in E \rightarrow (u, v) \in E'\}$
    \item \textbf{Graphlets:} An arbitrary, induced fragment.
        An edge is the only two-node graphlet.
    \item \textbf{Orbits:} Set of all nodes in a graphlet that can be
        swapped with each other while not changing the graph.
        Orbits are ``topographically similar'' to each other.
\end{itemize}
Figure \ref{fig:graphletsAndOrbits} depicts all 30 undirected graphlets
corresponding to 2 nodes (total of 1), 3 nodes (total of 2), 4 nodes
(total of 6) and 5 nodes (total of 21 nodes). The orbits are also
marked and numbered within each graphlet. There are a total of 73
orbits in the figure.

Authors of \cite{prvzulj2007biological} provide a new measure of 
PPI (protein-protein interaction) network comparison
based on 73 constraints corresponding to the 73 orbits. 
This is used in order to compare two large
networks in order to detect similarities.

In \cite{milenkoviae2008uncovering}, the authors
 provide heuristics to compare two nodes based on some feature
(or signature) vectors, which is a 73-dimensional vector
$\mathbf{s}^T
= [s_0, s_2, ..., s_{72}]$ where $s_i$ denotes the number of nodes in
the network that are part of an orbit $i$. 

The same signatue technique
was also used in \cite{milenkovic2010cancer}, 
where the same author investigates 
cancer-causing genes to find similarities in their signatures. 

Implementations of algorithms of extracting graphlets can be found
in the following sources:
\begin{itemize}
    \item GraphCrunch: 
        \url{http://www0.cs.ucl.ac.uk/staff/natasa/graphcrunch2/usage.html}
    \item PGD: \url{http://nesreenahmed.com/graphlets/}
    \item ORCA: Graphlet and orbit counting algorithm \\
        \url{ https://CRAN.R-project.org/package=orca} \\
        This package is in R. In order to install it, type
        \texttt{install.packages("orca")}.
\end{itemize}

\section{Problem Formulation}

\bibliography{lit}
\bibliographystyle{unsrt}
\end{document}
