\documentclass{article}
\usepackage[top=.5in, bottom=.5in, left=.5in, right=.5in]{geometry}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{smartdiagram}
\usepackage{titling} %for multiple titles
\usepackage{graphicx}
\usepackage{float} %to force pictures in text
\usepackage{subcaption}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{tikz}
    \usetikzlibrary{shapes}
    \usetikzlibrary{positioning}
    \usetikzlibrary{arrows}
    \usetikzlibrary{fit}
    \usetikzlibrary{decorations.pathreplacing}
    \usetikzlibrary{shadows.blur}
    \usetikzlibrary{shapes.symbols}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}
\doublespacing
\setlength{\parindent}{0pt} %disable new paragraph indentation
\pagenumbering{gobble}

\tikzset{
    mystyle/.style={
    inner sep=0pt,
    minimum width = .5cm,
    minimum height = .5cm,
    text width=1cm,
    circle,
    draw=black,
    align=center,
  }
}
\tikzset{
    myEdgeStyle/.style={
    ->,
    line width = 1pt
    %ultra thick
  }
}
\tikzset{
    myArrow/.style={
    single arrow, 
    draw, 
    text width =.3cm,
    scale=.8,
    shade, shading=axis, left color=orange, right color=yellow,
        shading angle=45,
    blur shadow={shadow blur steps=5,shadow blur extra rounding=1.3pt}
}
}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{levels.jpg}
    \caption*{}
\end{figure}
\section*{Notations}
\begin{itemize}
    \item $\mathbf{a}$: The original image
    \item $\mathbf{x}$: The image to be generated. It is initiated as
        a random noise image.
    \item $F^l$: \textbf{Feature Map} at level l, is the result of appling filters at level $l$.
        If $N_l$ filters are applier at level $l$, then this feature
        map has a depth of $N_l$.
    \item $N_l$: The number of filters applier at level $l$. This is 
        the same as the depts of the feature map at level
        $l$.
    \item $M_l$: the dimension of the feature map at level l, which
        is equal to $N_l \times M_l$.
    \item $\mathbf{F}^l$: The feature map at level $l$. it is an
        $N_l \times M_l$ matrix.
\end{itemize}
\section*{Content representation}
In order to come up with an image that has the same content as the input
image, gradient descent is performed on a white noise image ($\mathbf{x}$).
At each level $l$, given $F^l$ and $P^l$ as respective feature maps of the
noise image and the original image, our goal is to reduce the overal difference
between $F^l$ and $P^l$. Therefore, the loss function should look like 
minimizing the square error:
\begin{equation}
    \mathcal{L}(p, x) = \sum_{l=1}^{L} {E_l}
\end{equation}
where $E_l$ is
\begin{equation}
    {E_l} = \frac{1}{2} \sum_{i=1}^{N_l}\sum_{j=1}^{M_l}{(F^l_{ij} - P^l_{ij})^2}
\end{equation}
thus the gradient can be easily calculated:
\begin{equation}
    \frac{\partial \mathcal{L}_{style}}{\partial F^l_{ij}} = \frac{\partial E_l}{\partial F^l_{ij}} = 
    = (\mathbf{F}^l - \mathbf{P}^l)_{ij}
\end{equation}
\section*{Style representation}
Style representation is achived via the ``Gram Matrix'' $G$. Gram matrix is
an $N_l \times N_l$ matrix which calculates the correlations between
different filter responses.

\begin{equation}
    \mathbf{G^l}_{ij} = \mathbf{{F^l}^T}_i \times \mathbf{F^l}_j
    = (\mathbf{{F^l}^T} \times \mathbf{F^l})_{ij}
\end{equation}

Given $G^l$ and $A^l$ as respective Gram matrices of the
noise image and the original image, our goal is to reduce the overal difference
between $G^l$ and $A^l$. In ths sense, 
Contribution of layer $l$ to the total loss is
\begin{equation}
    E_l = \frac{1}{4N_l^2M_l^2} \sum_{i}^{N_l}\sum_{j}^{N_l}{(G^l_{ij} - A^l_{ij})^2}
    = \mathbf{1}^T(\mathbf{G} - \mathbf{A})(\mathbf{G} - \mathbf{A})^T
\end{equation}
and total loss is:
\begin{equation}
    \mathcal{L}_{style}(\mathbf{a}, \mathbf{x}) = \sum_{l=0}^L {w_l E_l }
\end{equation}
\begin{equation}
    \frac{\partial \mathcal{L}_{style}}{\partial F^l_{ij}} = \frac{\partial E_l}{\partial F^l_{ij}} = 
    (4(\mathbf{G}^l - \mathbf{A}^l) \times \mathbf{F}^l)_{ij}
\end{equation}
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1, every node/.style={scale=1}]
        \node (a) at (-2, 0) {};
        \node [mystyle] (b) [right=3cm of a] {$ \times X^T$};
        \draw [myEdgeStyle] (a.east) to  node [auto] (ab) {$\mathbf{F^l}_{N_l \times M_l}$}(b.west);
        \draw [myEdgeStyle] (a.east) to  node [red] [below] (ab) {$2(\mathbf{G} - \mathbf{A}) \times 2\mathbf{F}$}(b.west);
        \node [mystyle, ellipse, text height = .5cm, text width = 2cm] (c) [right=2.5cm of b] {$ (\mathbf{X} - \mathbf{A}_l)^2$};
        \draw [myEdgeStyle] (b.east) to node [auto] (bc) {$\mathbf{G}_{N_l \times N_l}$} (c.west) ;
        \draw [myEdgeStyle] (b.east) to node  [red][below] (bc) {$2(\mathbf{G} - \mathbf{A})_{N_l \times N_l}$} (c.west) ;
        \node [mystyle] (d) [right=2.5cm of c] {$\times$};
        \draw [myEdgeStyle] (c.east) to node [auto] (cd) {$(G - A)^2_{N_l \times N_l}$} (d.west) ;
        \draw [myEdgeStyle] (c.east) to node  [red][below] (cd) {$1_{N_l \times N_l}$} (d.west) ;
        \node (bcd) [below=1cm of cd] {};
        \draw [myEdgeStyle] (bcd.east) -| node [above left= .1and .4cm] {$\mathbf{1}_{N_l \times 1}$} (d.south) ;
        \node [mystyle] (e) [right=2.5cm of d] {$\times$};
        \draw [myEdgeStyle] (d.east) to node [above] (de) {$E'_{N_l \times 1}$} (e.west) ;
        \draw [myEdgeStyle] (d.east) to node  [red][below] (de) {$\mathbf{1}_{N_l \times 1}$} (e.west) ;
        \node (bde) [below=1cm of de] {};
        \draw [myEdgeStyle] (bde.east) -| node [above left= .1and .4cm] {$\mathbf{1}^T_{1 \times N_l}$} (e.south) ;
        \node (f) [right=1.5cm of e] {};
        \draw [myEdgeStyle] (e.east) to node [auto] (ef) {$E$} (f.west) ;
        \draw [myEdgeStyle] (e.east) to node  [red][below] (ef2) {$1$} (f.west) ;
    \end{tikzpicture}
    \caption*{}
\end{figure}

\end{document} 
